  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
        <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/all.css">
        <title>SalaryShow</title>

        <!----------------------CSS------------------------->

        <style>
     
  header{
      position: relative;
      top: 0;
      left: 0;
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding-left: 10px;
      z-index: 100000;
      margin-top: 0px;
      border-bottom: 1 solid  #cccccc;
      padding-bottom: 8px;
  }



header .logo{
    position: relative;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header .logo span{
    color: #fdcd3c;
}

  header ul{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  header ul li{
      position: relative;
      list-style: none;
  }

  header ul li a{
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: black;
      letter-spacing: 2px;
      font-weight: 500px;
      transition: 0.6s;
      font-size: 1.5em;
  }
  header ul li a:hover{
      color: #fdcd3c;
  }



  header ul li.active a{
      color: #fdcd3c;

  }
#MyWay{
   
    color:#fdcd3c;
    
}
.descr{
    line-height: 1.5;
    padding: 30px;
}
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place*/ 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width*/ 
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box*/ 
  .modal-content {
    background-color: #1a1a1a;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
      text-align: center;
      margin-left: 40%;
  }
  .modal-content a:hover{
  background-color: orange;}
            .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place*/ 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width*/ 
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box*/ 
  .modal-content2 {
    background-color: #1a1a1a;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
  }
  .list {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

.list2 {
    background-color: #1a1a1a;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
}
  /* The Close Button */
  .close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2:hover,
  .close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content2  {
  text-decoration: none;
  color: white;
  font-size: 1.8em;
      text-align: center;
      
  }
  .modal-content2 a:hover{
  background-color: orange;}
  .close3 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

.close3:hover,
.close3:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    .list2 a{
    text-decoration: none;
    color: white;
    font-size: 1.8em;
    }
.list2 a:hover{
    color: orange;
}
            
  .title{
      
      font-size: 2em;
      font-family: 'Adamina';
      position: relative;
      border-bottom: 1 solid #0000ff;
      margin-left: 30%;
      letter-spacing: 0.1em;
      padding: 12px;
    margin-top: 0px;
      color: #1a1a1a;
      margin-bottom: 30px;
      font-weight: bold;
    
  }

  .text1{
      
      font-size: 1.5em;
      font-family: 'Lato';
      margin-bottom: 40px;
      padding: 20px;
      line-height: 1.5;
      left: 50px;
      margin-left: 68px;
      margin-right: 68px;
      color: black;
  } 
  .button{
      padding: 16px;
      background-color: #ffdb4d;;
      color: white;
      text-decoration: none;
      border: none;
      font-size: 16px;
      border-radius: 15%;
      padding-bottom: 18px;
      padding-top: 18px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);position: relative;
      left:40px;
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: bold;
  }
  a{
      text-decoration: none;
      color: white;
  }
  .info{
      
      color:white; 
      padding: 7px;
      font-size: 1.5em;
      font-weight: bold;
      margin-left: 30px;
      margin-bottom: 30px;
    
    
  }
  .job{
      
      font-size: 2em;
      text-decoration: underline;
      color:#ffdb4d;
      margin-top: 10px;
      margin-left: 40px;
    
      text-shadow:  2px 2px 4px #000000;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 20px;   
  }

  
  .div1{
      
      color: #0000ff;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 3px 3px 9px 1px grey;
      padding: 17px;
      padding-bottom: 18px;
      padding-top: 18px;
      border-radius: 15%;
      background-color: #fffffa;
      border:none;
      margin-top: 10px;
      margin-left: 40px;
      margin-bottom: 12px;
  }
  #myDIV{ display: none;
            font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
        color:     #1a1a1a;}          
  #myDIV1{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
            color: #1a1a1a;}
  #myDIV2{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
            color: #1a1a1a;}
  #myDIV3{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
            color: #1a1a1a;}
  #myDIV4{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
            color: #1a1a1a;}
  #myDIV5{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
            color: #1a1a1a;
      background-color: rgba(255,255,255,0.5);
    padding-right: 0px;
            }
  #myDIV6{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV7{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV8{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV9{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV10{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV11{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV12{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}
  #myDIV13{display: none;font-size: 1.1em;
            font-weight: 600;
            margin-left: 50px;
              color: #1a1a1a;}

  * {box-sizing: border-box}

  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    
    position: relative;
    
    margin-left: 68px;
      margin-right: 68px;
      
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 150px;
      left: 0px;
    width: 100%;
    
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffdb4d;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
      right: 0;
  }


  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
/**************FOOTER*********************/


.footer{
    background-color: #1a1a1a;
    position: relative;
    height: 300px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}
.logo{
    font-size: 2em;
    color: #ffffff;
}
.logo span{
    color: #fdcd3c;
}
.contact span{
	display: block;
	font-size: 1.1em;
	margin-bottom: 8px;
}
.social{
    margin: 20px 0;
}
.social a{
    color: #ffffff;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}
.social a:hover{
    color: #fdcd3c;
}
.right .new{
    font-size: 30px;
    color: white;
    font-weight: bold;
    padding-bottom: 10px;
    letter-spacing: 1.5;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.email{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #dddddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
}
.btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fdcd3c;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
.btn:hover{
    opacity: .7;
}

@media screen and (max-width:90px) {
    .container{
        max-width: 600px;
    }
    .right{
        width: 100%;
        margin-bottom: 60px;
    }
    .left{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:700px) {
    .btn{
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }
}

.bottom{
	 border-top: 2 solid white;
	background: #1a1a1a;
	color: white;
	height: 44px;
	width: 100%;
    font-size: 1em;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0px;
	padding-top: 10px;
}
  </style>
    </head>


    <body>
      <header>
        <a href="#" class="logo">My<span>Way</span></a>
        <ul>
          <li class="active"><a href="my_way.html">Home</a></li>
      
          <li><a href="#" id="myBtn">Careers</a>
      
            <div id="myModal" class="modal">
      
              <div class="modal-content">
                <span class="close">&times;</span>
      
                <a href="career/eng.html">Engineering</a><br>
                <a href="career/med.html">Medicine</a><br>
                <a href="career/art.html">Art</a><br>
                <a href="career/law.html">Law</a><br>
                <a href="#">Education</a><br>
                <a href="#">Science</a><br>
                <a href="#">Economics</a><br>
                <a href="#">Politics</a><br>
                <a href="#">Tourism</a><br>
                <a href="#">Press</a><br>
      
              </div>
      
            </div>
          </li>
          <li><a href="#" id="myBtn2">About</a>
            <div id="myModal2" class="modal2">
      
              <!-- Modal content -->
              <div class="modal-content2">
                <span class="close2">&times;</span>
                <p class="descr"> <span id="MyWay">MyWay</span> is aiming to offer you all the informations needed to choose your future career. From trustful ressources we gathered these informations so you don't have to worry about the there validity.</p>
      
      
              </div>
      
            </div>
          </li>
          <li><a href="#" id="More">More</a>
            <div id="mores" class="list">
      
              <!-- Modal content -->
              <div class="list2">
                <span class="close3">&times;</span>


                <a href="https://www.ucas.com/careers/employment/how-you-get-paid-work">Paid work</a><br>
                <a href="https://autismclassroomresources.com/teach-independent-work/">independent work</a><br>
                <a href="https://topnonprofits.com/5-volunteer-management-strategies-nonprofit-needs-know/">Volunteer
                  work</a><br>
                <a href="#">Interships</a><br>
                <a href="#">Self development</a><br>
                <a href="#">coaching</a><br>
              </div>
      
            </div>
          </li>
          <li><a href="sign/login.html">Subscribe</a></li>
        </ul>
      
      
      </header>

        <h1 class="title" >Best Paying Jobs</h1>
    <div class="text1">In this world, there are two types of people: the ones who aim to practice the dream job, and others who strive for a high paying job.<br>
  Without considering Actors, Singers, and Athletes here some other jobs that give a high salary :<br>
  </div>
        
        
  <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 14</div>
        <img src="img/doc1.jpg" style="width:100%">
            <div class="text">
        <span class="job"><strong>Anesthesiologist</strong></span><br><br><button type="button" onclick="myFunction()" class="div1">show Salary</button>
        <div id="myDIV">
  U.S. salary potential: $410,000<br><br>
  U.K. salary potential: $275,000<br><br>
  Canada salary potential: $300,000<br><br>
  Germany salary potential: $300,000<br><br>
  Switzerland salary potential: $748,181.50<br><br>
  Netherlands salary potential:$245,283.88<br><br>
            Denmark salary potential:$836,601.82</div>
  <br><span class="info">See more information about the job :</span><br>
        <button type="button" class="button" ><a href="#">Anesthesiologist</a></button></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="img/doc.jpg" style="width:100%" >
    <div class="text"><span class="job"><strong>Surgeon</strong></span><br><br><button type="button" onclick="myfunction()" class="div1"><b>show Salary</b></button>
        <div id="myDIV1">
  U.S. salary potential: $396,000<br><br>
  U.K. salary potential: $220,000<br><br>
  Canada salary potential: $310,000<br><br>
  Germany salary potential: $248,000<br><br>
  Switzerland salary potential:$550,219.54<br><br>
  Netherlands salary potential:$397,042.56<br><br>
  Denmark salary potential:$732,412.23
            </div><br><br><span class="info">See more information about the job :</span><br>
      <button type="button" class="button"><a href="#"><b></b>Surgeon</a></button></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="img/phy.jpg"
    style="width:100%">
    <div class="text">
        <span class="job"><strong>Physician</strong></span><br><br><button type="button" onclick="myFunction2()" class="div1">show Salary</button>
        <div id="myDIV2">
  U.S. salary potential: $235,000<br><br>
  U.K. salary potential: $167,000<br><br>
  Canada salary potential: $186,000<br><br>
  Germany salary potential: $120,000<br><br>
  Switzerland salary potential:$463,977.55<br><br>
  Netherlands salary potential:$307,703.10<br><br>
  Denmark salary potential:$
            </div>   <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Physician</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="img/orthodonist.jpg" style="width:100%; opacity: 0.8;">
    <div class="text">
    <span class="job"><strong>Orthodontist</strong></span><br><br>
    <button type="button" onclick="myFunctin()" class="div1">show Salary</button>
        <div id="myDIV3">
  U.S. salary potential: $295,000<br><br>
  U.K. salary potential: $327,000<br><br>
  Canada salary potential: $157,000<br><br>
  Germany salary potential: $192,000<br><br>
  Switzerland salary potential: $184,960.62<br><br>
  Netherlands salary potential:$278,792.32<br><br>
  Denmark salary potential:$
            </div>     <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Orthodontist</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="img/dentist.jpg" style="width:100%">
    <div class="text">
  <span class="job"><strong>Dentist</strong></span><br><br><button type="button" onclick="myFuncton()" class="div1">show Salary</button>
        <div id="myDIV4">
  U.S. salary potential: $225,000<br><br>
  U.K. salary potential: $135,000<br><br>
  Canada salary potential: $180,000<br><br>
  Germany salary potential: $120,000<br><br>
  Switzerland salary potential: $484,875.03<br><br>
  Netherlands salary potential:$310,292.84<br><br>
  Denmark salary potential:$576,245.34
            </div>  <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Dentist</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="img/chief.jpg" style="width:100%; opacity: 0.8;">
    <div class="text">
      <span class="job"><strong> Chief executive officer</strong></span><br><br><button type="button" onclick="myFunction5()" class="div1">show Salary</button>
        <div id="myDIV5">
  U.S. salary potential: $430,000<br><br>
  U.K. salary potential: $295,000<br><br>
  Canada salary potential: $250,000<br><br>
  Germany salary potential: $390,000<br><br>
  Switzerland salary potential: $221,808.40<br><br>
  Netherlands salary potential:$134,596.10<br><br>
  Denmark salary potential:$193,814.67
            </div>   <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Chief executive officer</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="img/eng.jpg" style="width:100%">
    <div class="text"><span class="job"><strong>Engineering manager</strong></span><br><br><button type="button" onclick="myFunction6()" class="div1">show Salary</button>
        <div id="myDIV6">
  U.S. salary potential: $156,000<br><br>
  U.K. salary potential: $136,000<br><br>
  Canada salary potential: $190,000<br><br>
  Germany salary potential: $173,000<br><br>
  Switzerland salary potential:$145,393.70<br><br>
  Netherlands salary potential:$92,270.77<br><br>
  Denmark salary potential:$260,439.45<br><br>
            </div>   <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Engineering manager</a></button><br><br>
      </div></div>
        <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="img/lawyer.jpg" style="width:100%">
    <div class="text"><span class="job"><strong>Corporate lawyer</strong></span><br><br><button type="button" onclick="myFunction7()" class="div1">show Salary</button>
        <div id="myDIV7">

  U.S. salary potential: $195,000<br><br>
  U.K. salary potential: $160,000<br><br>
  Canada salary potential: $130,000<br><br>
  Germany salary potential: $190,000<br><br>
  Switzerland salary potential:$290,764.56<br><br>
  Netherlands salary potential:$195,255.00<br><br>
            Denmark salary potential:$336,088.23<br></div><br><br>
        <span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Corporate lawyer</a></button>
        </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="img/it.jpg" style="width:100%">
    <div class="text"> <span class="job"><strong>IT systems manager</strong></span><br><br><button type="button" onclick="myFunction8()" class="div1">show Salary</button>
        <div id="myDIV8">
  U.S. salary potential: $133,000<br><br>
  U.K. salary potential: $78,000<br><br>
  Canada salary potential: $94,000<br><br>
  Germany salary potential: $98,000<br><br>
  Switzerland salary potential:$153,693.65<br><br>
  Netherlands salary potential:$75,881.34<br><br>
  Denmark salary potential:$133,103.17<br><br>
            </div> <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">IT systems manager</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="img/banker.jpg" style="width:100%">
    <div class="text">  <span class="job"><strong> Investment Banker</strong></span><br><br><button type="button" onclick="myFunction9()" class="div1">show Salary</button>
        <div id="myDIV9">
  U.S. salary potential:$209,000<br><br>
  U.K. salary potential: $150,873.03<br><br>
  Canada salary potential: $72,481.20<br><br>
  Germany salary potential: $127,000 <br><br>
  Switzerland salary potential:$127,901.66<br><br>
  Netherlands salary potential:$79,933.08<br><br>
            Denmark salary potential:$269,113.02</div><br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">Investment Banker</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="img/university.jpg" style="width:100% ; opacity: 0.8;">
    <div class="text"><span class="job"><strong>University Professor</strong></span><br><br><button type="button" onclick="myFnction()" class="div1">show Salary</button>
        <div id="myDIV10">
  U.S. salary potential:$209,000<br><br>
  U.K. salary potential: $112,773.42<br><br>
  Canada salary potential: $119,353.08<br><br>
  Germany salary potential: $219,160.10 <br><br>
  Switzerland salary potential:$254,723.20<br><br>
  Netherlands salary potential:$160,587.40<br><br>
            Denmark salary potential:$337,562.32<br><br></div>
    
    <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button"><a href="#">University Professor</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="img/DATA.jpg" style="width:100%">
    <div class="text"><span class="job"><strong>Senior Data Scientist</strong></span><br><br><button type="button" onclick="myunction()" class="div1">show Salary</button>
        <div id="myDIV11">
  U.S. salary potential:$160,000<br><br>
  U.K. salary potential:$99,273.60<br><br>
  Canada salary potential:$90,193.50<br><br>
  Germany salary potential:$170,368.55 <br><br>
  Switzerland salary potential:$127,101.61<br><br>
  Netherlands salary potential:$90,125.11<br><br>
            Denmark salary potential:$221,172.16<br><br></div>
    
    <br><br><span class="info"><span class="info">See more information about the job :</span></span><br>
    
    <button type="button" class="button" ><a href="#">Senior Data Scientist</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="img/controler.jpg" style="width:100%">
    <div class="text"><span class="job"><strong>Air Traffic Controller</strong></span><br><br><button type="button" onclick="myFunction12()" class="div1">show Salary</button>
        <div id="myDIV12">
    U.S. salary potential:$149,000<br><br>
  U.K. salary potential: $130,030.94<br><br>
  Canada salary potential: $115,236.27<br><br>
  Germany salary potential: $142,128.45 <br><br>
  Switzerland salary potential:$204,240.56<br><br>
  Netherlands salary potential:$138,894.72<br><br>
            Denmark salary potential:$237,123.44<br></div><br><span class="info">See more information about the job :</span><br><button type="button" class="button" ><a href="#">Air Traffic Controller</a></button></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">14/ 14</div>
    <img src="img/pilotes.jpg" style="width:100%">
    <div class="text"> <li>
      <span class="job"><strong>Airline Pilot</strong></span> <br><br><button type="button" onclick="myFunction13()" class="div1">show Salary</button>
        <div id="myDIV13">
        U.S. salary potential:$240,000<br><br>
  U.K. salary potential: $116,000<br><br>
  Canada salary potential: $109,555.60<br><br>
  Germany salary potential: $ 180,118.30<br><br>
  Switzerland salary potential:$233,119.45<br><br>
  Netherlands salary potential:$159,515.58<br><br>
            Denmark salary potential:$273,545.64<br><br></div>
        
    <br><br><span class="info">See more information about the job :</span><br><button type="button" class="button" ><a href="#">Airline Pilot</a></button></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
  <!---FOOTER-->
  
  
  <div class="footer">
        <div class="container">
    
            <div class="left">
    <br>
                <h2 class="logo"><b>MY<span>Way</span></b></h2><br>
                <div class="contact">
                    <span><i class="fas fa-mobile-alt"></i>&nbsp; 698-778-125</span>
                    <span><i class="fas fa-at"></i>&nbsp; info@myway.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                    <a href="#"><i class="fab fa-youtube"></i> </a>
                    <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                </div>
    
            </div>
    
            <div class="right">
                <div class="error"></div>
                <h1 class="new">Our Newsletter</h1>
                <form action="" class="form">
                    <input type="text" class="email" placeholder="Enter Your E-mail to get our news and updates" required >
                    <input type="submit" class="btn" >
                </form>
            </div>
            <div class="bottom">
            &copy;2020 | my_way.com<br>
            </div>

        </div>
    </div> 
  
  
  
  
  
  
  <!----SCRIPT-->
  <script>
    const email = document.getElementsByClassName('email')
    const form = document.getElementsByClassName('form')
    const errorElement = document.getElementsByClassName('error')

    form.addEventListener('submit', (e) => {
      let messages = []
      if (email.value === '' || email.value == null) {
        messages.push('email is required')
      }
      if (messages.length > 0) {
        e.preventDefault()
        errorElement.innerText = messages.joint(', ')
      }
    })
  </script>

  <script>
  var slideIndex = 1;
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
      if(n<1){
    slideIndex=slides.length}
    slides[slideIndex-1].style.display = "block";  
  }
  showSlides(slideIndex);
  </script>
    <script>
    function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
      <script>
    function myfunction() {
    var x = document.getElementById("myDIV1");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction2() {
    var x = document.getElementById("myDIV2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunctin() {
    var x = document.getElementById("myDIV3");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFuncton() {
    var x = document.getElementById("myDIV4");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction5() {
    var x = document.getElementById("myDIV5");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction6() {
    var x = document.getElementById("myDIV6");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction7() {
    var x = document.getElementById("myDIV7");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction8() {
    var x = document.getElementById("myDIV8");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction9() {
    var x = document.getElementById("myDIV9");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFnction() {
    var x = document.getElementById("myDIV10");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myunction() {
    var x = document.getElementById("myDIV11");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction12() {
    var x = document.getElementById("myDIV12");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>
    function myFunction13() {
    var x = document.getElementById("myDIV13");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>
    <script>

    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];
    
    btn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
        <script>
            function Show() {
              var x = document.getElementById("civil");
                if(x.style.display === "none"){
                    x.style.display = "block";
                    document.getElementsByTagName('aside').style.display='none';
                }
                else{
                    x.style.display = "none";
                    }
                
            }
                    
                    
      </script> 
  <script>

  var modal2 = document.getElementById("myModal2");

  var btn2 = document.getElementById("myBtn2");

  var span2 = document.getElementsByClassName("close2")[0];
  
  btn2.onclick = function() {
    modal2.style.display = "block";
  }

  span2.onclick = function() {
    modal2.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal2) {
      modal2.style.display = "none";
    }
  }
  </script>
  <script>

    var list = document.getElementById("mores");

    var More = document.getElementById("More");

    var span = document.getElementsByClassName("close3")[0];

    More.onclick = function () {
      list.style.display = "block";
    }

    span.onclick = function () {
      list.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == list) {
        list.style.display = "none";
      }
    }

  </script>
    </body>
    </html>    